# Wealthpay

./: .editorconfig  .gitignore  CLAUDE.md  README.md  docker-compose.local.linux.yml  docker-compose.local.yml  pom.xml
.claude/: settings.json
.githooks/: pre-commit
.github/workflows/: ci.yml
debezium/: register-connector.sh
docker/alertmanager/: alertmanager.yml
docker/alertmanager-discord/: Dockerfile  go.mod  main.go
docker/grafana/: dashboards.yml  grafana.yml
docker/grafana/dashboards/: account-service.json  db-query-performance.json  db-server-health.json  kafka-consumer.json  wealthpay.json
docker/kafka-connect/: Dockerfile
docker/pg-upgrader/: Dockerfile
docker/postgres/: Dockerfile
docker/postgres/bootstrap/: 02-monitoring-role.sql  03-pg-stat-statements.sql
docker/prometheus/: prometheus.yml
docker/prometheus/rules/: db.rules.yml  kafka-consumer.yml  wealthpay.yml
docker/sql-exporter/: pg-stat-statements-info.collector.yml  replication.collector.yml  sql_exporter.yml  wal-io.collector.yml
docs/: context-map.md  postgres-18-migration-plan.md  postgres-upgrade.md
docs/account/: README.md  architecture.md  business-flows.md
docs/account/diagrams/: render.sh
docs/adr/: 001-event-sourced-aggregate-model-for-account-domain.md  002-aggregate-mutation-in-command-handlers.md  003-transactional-outbox-pattern-with-cdc.md  004-event-contract.md  005-idempotent-projections-and-dlq.md  006-snapshot-strategy.md  007-outbox-lifecycle-management.md  008-db-observability-slos.md
docs/migration/: postgres-upgrade.md
frontend-mockup/: README.md  index.html
postman/: WealthPay.postman_collection.json
scripts/: infra.ps1  infra.sh
src/main/generated-jooq/org/girardsimon/wealthpay/account/jooq/: Account.java  DefaultCatalog.java  Indexes.java  Keys.java  Routines.java  Tables.java
src/main/generated-jooq/org/girardsimon/wealthpay/account/jooq/routines/: ManageOutboxPartitions.java
src/main/generated-jooq/org/girardsimon/wealthpay/account/jooq/tables/: AccountBalanceView.java  AccountSnapshot.java  EventStore.java  FlywaySchemaHistory.java  Outbox.java  OutboxCleanupLog.java  ProcessedReservations.java  ProcessedTransactions.java
src/main/java/org/girardsimon/wealthpay/: WealthpayApplication.java
src/main/java/org/girardsimon/wealthpay/account/: package-info.java
src/main/java/org/girardsimon/wealthpay/account/application/: AccountApplicationService.java  AccountBalanceProjector.java  AccountBalanceReader.java  AccountEventPublisher.java  AccountEventStore.java  AccountLoader.java  AccountReadService.java  AccountSnapshotStore.java  ProcessedReservationStore.java  ProcessedTransactionStore.java
src/main/java/org/girardsimon/wealthpay/account/application/metric/: CommandMetric.java  CommandMetricAspect.java
src/main/java/org/girardsimon/wealthpay/account/application/response/: CancelReservationResponse.java  CancelReservationStatus.java  CaptureReservationResponse.java  ReservationCaptureStatus.java  ReservationResponse.java  ReservationResult.java  ReserveFundsResponse.java  ReserveFundsStatus.java  TransactionStatus.java
src/main/java/org/girardsimon/wealthpay/account/application/view/: AccountBalanceView.java
src/main/java/org/girardsimon/wealthpay/account/domain/command/: AccountTransaction.java  CancelReservation.java  CaptureReservation.java  CloseAccount.java  CreditAccount.java  DebitAccount.java  OpenAccount.java  ReservationCommand.java  ReserveFunds.java
src/main/java/org/girardsimon/wealthpay/account/domain/event/: AccountClosed.java  AccountEvent.java  AccountOpened.java  FundsCredited.java  FundsDebited.java  FundsReserved.java  ReservationCanceled.java  ReservationCancelled.java  ReservationCaptured.java
src/main/java/org/girardsimon/wealthpay/account/domain/exception/: AccountBalanceNotFoundException.java  AccountCurrencyMismatchException.java  AccountHistoryNotFound.java  AccountHistoryNotFoundException.java  AccountIdMismatchException.java  AccountInactiveException.java  AccountNotEmptyException.java  AmountMustBePositiveException.java  InsufficientFundsException.java  InvalidAccountEventStreamException.java  InvalidInitialBalanceException.java  ReservationAlreadyCanceledException.java  (+6 more)
src/main/java/org/girardsimon/wealthpay/account/utils/: AccountEventType.java  MoneyDeserializerUtils.java
src/main/java/org/girardsimon/wealthpay/customer/: package-info.java
src/main/java/org/girardsimon/wealthpay/shared/: package-info.java
src/main/java/org/girardsimon/wealthpay/shared/config/: KafkaErrorConfig.java  SerializationConfig.java  TimeConfig.java
src/main/java/org/girardsimon/wealthpay/shared/utils/: MapperUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/account/: V10__add_fingerprint_to_processed_transactions.sql  V11__account_snapshot.sql  V12__add_fields_account_snapshot.sql  V13__partition_outbox.sql  V14__outbox_partition_management.sql  V15__outbox_publication.sql  V16__outbox_cleanup_observability.sql  V17__outbox_enable_pg_cron.sql  V3__event_store_append_only.sql  V6__simplify_outbox_for_cdc.sql  V7__outbox_append_only.sql  V8__processed_transactions.sql  V9__processed_reservations.sql
src/main/resources/openapi/: shared-api.yaml
src/main/resources/openapi/account/: account-api.yaml
src/test/java/gatling/: AccountSimulation.java
src/test/java/org/girardsimon/wealthpay/account/: ArchitectureTests.java
src/test/java/org/girardsimon/wealthpay/account/application/: AccountApplicationServiceTest.java  AccountLoaderTest.java  AccountReadServiceTest.java
src/test/java/org/girardsimon/wealthpay/account/domain/: AccountClosingTest.java  AccountCreditTest.java  AccountDebitTest.java  AccountOpeningTest.java  CancelReservationTest.java  CaptureReservationTest.java  ReserveFundsTest.java
src/test/java/org/girardsimon/wealthpay/account/testsupport/: TestAccountIdGenerator.java  TestReservationIdGenerator.java
src/test/java/org/girardsimon/wealthpay/architecture/: ArchitectureTests.java  HexagonalArchitectureTest.java
(+152 files in other folders)
