spring.application.name=wealthpay
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=POSTGRES
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/account
spring.flyway.default-schema=account
spring.flyway.schemas=account
logging.level.org.flywaydb=INFO
spring.threads.virtual.enabled=true
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=wealthpay-account-projector
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}
spring.kafka.properties.specific.avro.reader=false
kafka.topic.account.outbox=wealthpay.AccountEvent
kafka.consumer.retry.initial-interval-ms=1000
kafka.consumer.retry.multiplier=2.0
